# WebFlux

./: pom.xml
src/main/java/org/astonLearning/WebFlux/: ServletInitializer.java  WebFluxApplication.java
src/main/java/org/astonLearning/WebFlux/config/: SchedulerConfig.java
src/main/java/org/astonLearning/WebFlux/controller/: UrlController.java
src/main/java/org/astonLearning/WebFlux/mapper/: UrlToDto.java
src/main/java/org/astonLearning/WebFlux/model/dto/request/: UrlRequestDto.java
src/main/java/org/astonLearning/WebFlux/model/dto/response/: UrlResponseDto.java
src/main/java/org/astonLearning/WebFlux/model/entity/: Url.java
src/main/java/org/astonLearning/WebFlux/repositories/: UrlRepository.java
src/main/java/org/astonLearning/WebFlux/service/: GenerateTokenFromUrl.java  UrlService.java
src/main/java/org/astonLearning/WebFlux/service/Impl/: GenerateTokenFromUrlCrc32.java
src/main/resources/: application.yml
src/main/resources/db/init/: 20231018-1_create_sequence_serial.sql  20231018-1_create_table_url.sql  20231018-1_drop_table_url.sql  20231018-1_insert_table_url.sql
src/test/java/org/astonLearning/WebFlux/: WebFluxApplicationTests.java
